label {
    display: block;
}
 body {
    background-color: #eee;
 }
.main {
    margin: 3px;
    width: 100%;
    height: 100%;
    text-align: center;
    /* position: absolute; */
    /* left: 10%; */
    opacity: 100%; 
    display: grid;  
    grid-gap: 5px;  
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 100px);
}


div {
    margin: 7% 0px;
    font-size: 20px;
    font-weight: bold;

}

.diameter,
.k_price,
.mat_lenght,
.order,
.details,
.thick
 {
    background-color: white;
    width: 70%;
    height: 70px;
 
}
.selected{
    margin-top: 10%;
    text-align: center;
}
.btn1,
.btn2{
    padding: 7%;
   font-size: 50px ;
   margin: 0 1%;
   background-color: aqua;
   color:black;
   border: black 4px solid;
   border-radius: 15%;
}
.hidden {
    opacity: 0; 
}
.active{
    opacity: 100; 
}
.del{
    display: none;
}
.out {
    display: block;
    text-align: center;
    margin: 2% 25%;
    width: 70%;
    height: 50px;
    border: blue 2px solid;
}